
[fog]
amount=35
blue=166
clip=11500
green=140
red=85

[forest]
blue=100
clip=1700
fog=40
green=120
numcircles=0
numrects=1
rect00=46000,8000,57000,17000
red=90
transition=5000

[main]
num=0

[river00]
bankpoints=2
flow=0
height=2100
left00=254,254,0
left01=0,254,0
multitexture=watery
name=river00
right00=254,0,0
right01=0,0,0
Tesselation=32
texture=watery
type=DEEPOCEAN

[sectorsize]
sizex=8
sizey=8

[start]
a=0
x=0
y=0
z=0

[terrain]
offsetfactor=32
scalefactor=8

[waterdefs]
num=1
